<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8</title>
    <style media="screen" type="text/css">
        
    html, body {
        margin: 0;
        padding: 0;
    }
  
    ul.menu {
        list-style: none;
        margin: 0;
        padding: 0;
    }
  
    ul.menu li {
        background: olive;
        box-sizing: border-box;
        float: left;
        width: 25%;
    }
  
    ul.menu li a{
        color: #FFF;
        display: block;
        padding: 10px;
        text-decoration: none;
    }
  
    ul.menu li a:hover {
        background: #000;
    }
        
    .tex{
        clear: left;
    }
  
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
    </ul>
    <p class="tex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident officia vel quibusdam quas delectus, assumenda aspernatur debitis? Aspernatur nihil quia, error amet incidunt quas temporibus harum, in quam fuga rerum.</p>
    
</body>
</html>